quantity = 'N'
min_lat = 45
max_lat = 49
min_lon = 15
max_lon = 20
resolution = 1
shcs_data = "./sample_input_data/EGM96.mat"
resolution_unit = 'minutes'
nmin = 0
nmax = None
ellipsoid = 'GRS80'
shcs_type = None
ref_surface_type = 'ellipsoid'
height = 0
ref_radius = None
GM = 3986004.415E+8
R = 6378136.3
DTM_shcs_data = "./sample_input_data/DTM2006.mat"
DTM_shcs_type=None
output_file = './output/geoid_test.txt'