input_file = "./sample_input_data/sample_points.txt"
shcs_data = "./sample_input_data/EGM96.mat"
points_type = "ellipsoidal"
quantity = ['dg','T']
shcs_type = None
nmin = 0
nmax = None
ellipsoid = 'GRS80'
GM = 3986004.415E+8
R = 6378136.3
DTM_shcs_data = None
DTM_shcs_type = None
point_numbers = True
output_file = './output/dg_T_test_HUN.txt'